{
  "expo": {
    "name": "RoadRescue",
    "slug": "roadrescue",
    "version": "1.0.0",
    "entryPoint": "./index.js",
    "orientation": "portrait",
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "RoadRescue uses your location to create roadside requests and help providers reach you."
      }
    },
    "android": {
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-font"
    ]
  }
}
